{
  "name": "nr-synthetics-plugin",
  "version": "2.0.4",
  "description": "Query New Relic Synthetics and publish new metrics as Plugin",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/kenahrens/nr-synthetics-plugin.git"
  },
  "scripts": {
    "start": "node index.js",
    "test": "mocha"
  },
  "author": "kenahrens",
  "license": "MIT",
  "dependencies": {
    "commander": "^2.9.0",
    "config": "^1.21.0",
    "cron": "^1.1.0",
    "forever": "^0.15.2",
    "newrelic-api-client": "0.0.4",
    "request": "^2.74.0",
    "winston": "^2.2.0"
  },
  "devDependencies": {
    "mocha": "^3.0.2"
  }
}
